<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../fullcalendar.css' rel='stylesheet' />
<link href='../fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='../lib/moment.min.js'></script>
<script src='../lib/jquery.min.js'></script>
<script src='../fullcalendar.min.js'></script>
<script src='../lang/fr.js'></script>
<script>

	$(document).ready(function() {

		$('#calendar').fullCalendar({
			header: {
				left:   'prev',
				center: 'title',
				right:  'next'
			},
			firstDay: 0,
			editable: true,
			eventLimit: true, // allow "more" link when too many events
			eventColor: '#fff',
			eventTextColor: '#000',
			events: [
				{
					title: 'Vedettes Inc - Documents de libellé - Caroline C.',
					start: '2015-02-04'
				}
			],
			dayRender: function (date, cell) {
				if (date.day() == 0 || date.day() == 6) {
					cell.css("background-color", "#f7f7f7");
				}

			},
			eventClick: function(calEvent, jsEvent, view) {
				// change the border color just for fun
				alert(calEvent.title);

			}
		});
		
	});

</script>
<style>

	body {
		margin: 40px 10px;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

	#calendar {
		max-width: 900px;
		margin: 0 auto;
	}

</style>
</head>
<body>

	<div id='calendar'></div>

</body>
</html>
